# spring-ai-elevenlabs-tts-demo

./: .env.example  .gitignore  README.md  YOLO.md  pom.xml
src/main/java/com/demo/: SpringAITextToSpeechElevenlabsStreamingResponseApplication.java
src/main/java/com/demo/controller/: TextToSpeechController.java
src/main/java/com/demo/dto/: TextToSpeechRequest.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
